<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Django APP</title>
</head>
<style>
    h1 {
        color: #faf7f7;
        text-align: center;
        font-style: italic;
        font-size: 50px;
        font-family: sans-serif;
    }

    .background {
        background-color: #030202;
    }

    div {
        margin-top: 80px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
    }

    h2 {
        color: #faf7f7;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }

    .button {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }

    .button:hover {
        background-color: #3e8e41
    }

    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
</style>

<body class="background">
    <div>
        <h1 class="merah">Keamanan Sistem Informasi</h1>
        <br>
        <h2>Project Pertama Django</h2>
        <br>
        <center>
            <a button href="https://pranx.com/norton-commander/" class="button">Tekan Aku</a>
        </center>

    </div>
</body>

</html>